<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        background: #555;
        padding: 50px;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
    }
    form{
        background: #666;
        padding: 20px;
        border-radius: 10px;
    }
    input{
        display: block;
        margin-bottom: 15px;
        padding: 10px;
        width: 200px;
        border: none;
        border-radius: 5px;
    }
    .profile{
        height: 70px;
        width: 70px;
        margin: 15px auto;
    }
    .profile img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
    .card{
        height: auto;
        width: 270px;
        background: rgb(103, 97, 97);
        padding: 20px;
        border-radius: 12px;
        text-align: center;
        color: white;
    }
     h1{
        margin: 10px 0 5px;
    }
     h2{
        margin-bottom: 10px;
    }
     h6{
        line-height: 1.4;
    }
</style>
<body>
    <div>
        <form action="">
            <input type="text" placeholder="Profile pic">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Age">
            <input type="text" placeholder="Details">
            <input type="submit">
        </form>
    </div>
    <!-- <div class="card">
        <div class="profile">
            <img src="" alt="">
        </div>
        <h1>Abdullah</h1>
        <h2>22</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis sequi quidem? Sunt?</h6>
    </div> -->
<script src="script.js"></script>
</body>
</html>
